# jenkins_cicd_k8s

./: Dockerfile  README.md  app-deployment.yaml  jenkins_declarative_script.groovy  jenkins_k8s_plugin.txt  pom.xml
script_groovy_jenkins/: service-script.groovy  service-script.yaml
src/main/java/com/levo/jenkinsCICDk8s/: k8s_app.java
src/main/java/com/levo/jenkinsCICDk8s/controller/: HelloController.java
src/test/java/com/maven/practice/: AppTest.java
