<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <!-- Add this parent section to manage Spring Boot versions -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.4</version>
        <!-- version hardcoded as maven doesn't resolve it -->
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.levo</groupId>
    <artifactId>jenkins-cicd-k8s</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>jenkins-cicd-k8s</name>

    <properties>
        <java.version>17</java.version>
        <spring.boot.version>3.1.4</spring.boot.version> <!-- Or compatible version -->
    </properties>

    <dependencies>
        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Optional: DevTools, testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Spring Boot Maven Plugin -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <!-- spring boot version is coming from properties tag -->
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

<!-- Optional based on situation -->

    <scm>
        <connection>scm:git:https://github.com/signinvipin/jenkins_cicd_k8s.git</connection>
        <developerConnection>scm:git:https://github.com/signinvipin/jenkins_cicd_k8s.git</developerConnection>
        <url>https://github.com/signinvipin/jenkins_cicd_k8s</url>
    </scm>

<!-- We are not using svn so we can skip version 
    <scm>
        <connection>scm:svn:http://192.168.33.11:8081/subversion/</connection>
        <developerConnection>scm:svn:http://192.168.33.11:8081/subversion/</developerConnection>
    </scm>
-->
<!-- We are not using nexus artifact repository for release and snapshot, so we can skip this part
    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://localhost:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://localhost:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    Incase we need to upload artifact .jar to nexus we also need to
    Set Nexus Credentials in ~/.m2/settings.xml on nexus server as 

    <servers>
        <server>
            <id>releases</id>
            <username>admin</username>
            <password>yourpassword</password>
        </server>
        <server>
            <id>snapshots</id>
            <username>admin</username>
            <password>yourpassword</password>
        </server>
    </servers>


-->
</project>